<!DOCTYPE html>
<html lang="kr">

<head>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png" />
    <title>Home - My first Website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        h1 {
            color: yellowgreen;
            font-style: italic;
            font-size: 50px;
        }

        address {
            text-align: center;
            color: tomato;
        }

        html {
            background-color: wheat;
        }

        div {
            margin-left: 50px;
            height: 150px;
            width: 150px;
            background-color: tan;
        }

        body {
            margin: 20px 5px 12px 9px;
            background-color: teal;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
</head>

<body>
    <header>
        <h1>Hello!</h1>
        <a href="http://google.com" target="_blank">Go to google.com</a>
    </header>

    <main>
        <address>123 Road Altavista</address>
    </main>

    <footer>
        &copy; 2020 N.C
    </footer>
</body>

</html>